<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.min.js"></script>

    <script src="src/sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="src/toolbox.js"></script>
    <script src="src/colourPalette.js"></script>
    <script src="src/helperFunctions.js"></script>

    <script src="src/spraycanTool.js"></script>
    <script src="src/freehandTool.js"></script>
    <script src="src/lineToTool.js"></script>
    <script src="src/mirrorDrawTool.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <main class="wrapper">
      <nav class="box header">
        <input type="text" class="title" placeholder="untitled">
        <menu>
          <button id="saveImageButton">Save Image</button>
        </menu>
      </nav>
      <div class="box" id="sidebar">
        <button id="clearButton">Clear</button>
      </div>
      <div id="content"></div>
    </main>
  </body>
</html>
